{
  "name": "うしろからパンチ AIR PUNCH",
  "short_name": "うしろからパンチ",
  "description": "背後パンチで場外へ。トップダウン対戦アクション",
  "start_url": "./airpunch.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a1426",
  "theme_color": "#0a1426",
  "lang": "ja",
  "icons": [
    { "src": "ap-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ap-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ap-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
