{
  "name": "ゆきがっせん SNOW FRIENDS",
  "short_name": "ゆきがっせん",
  "description": "トップダウンのチーム雪合戦",
  "start_url": "./yukigassen.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1426",
  "theme_color": "#0a1426",
  "lang": "ja",
  "icons": [
    { "src": "yk-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "yk-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "yk-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
